# observation-tool-microservices

./: .gitignore  .travis.yml  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/prototype/ot/microservices/eurekaservice/: Application.java
eureka-service/src/main/resources/: application.yml
generation-service/: Dockerfile  pom.xml
generation-service/src/main/java/com/prototype/ot/microservices/generationservice/: Application.java
generation-service/src/main/java/com/prototype/ot/microservices/generationservice/config/: Config.java  CorsConfig.java  RabbitConfig.java
generation-service/src/main/java/com/prototype/ot/microservices/generationservice/receivers/: ProjectUpdateReceiver.java
generation-service/src/main/resources/: application.yml
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/prototype/ot/microservices/projectservice/: Application.java  Config.java
project-service/src/main/java/com/prototype/ot/microservices/projectservice/config/: Config.java  CorsConfig.java
project-service/src/main/java/com/prototype/ot/microservices/projectservice/model/: ACABaseBandConfigT.java  ACACorrelatorConfigurationT.java  ACAPhaseSwitchingConfigurationT.java  ACASpectralWindowT.java  AbstractBaseBandConfigT.java  AbstractCorrelatorConfigurationT.java  AbstractInstrumentSpecT.java  AbstractScienceGoalT.java  AbstractScienceSpectralWindowT.java  AbstractSpectralLineT.java  AbstractSpectralWindowT.java  AbstractSwitchingCycleT.java  AbstractSwitchingStateT.java  AbstractTargetParametersT.java  AbstractTimingConstraintsT.java  AdvancedSpectralSetupT.java  AdvancedWindowSetupT.java  AlmaInvestigator.java  AmplitudeCalParametersT.java  AngleT.java  AngularVelocityT.java  ArrayDataRatesT.java  ArrayTimeBreakdownT.java  ArrayTimeT.java  AtmosphericCalParametersT.java  BLBaseBandConfigT.java  BLCorrelatorConfigurationT.java  BLSpectralWindowT.java  BandpassCalParametersT.java  BaseBandSpecificationT.java  BeamSwitchingCycleT.java  BeamSwitchingStateT.java  BestSBItemT.java  BestSBT.java  CalibrationRequirementsT.java  CalibrationSetupParametersT.java  CalibrationTargetParametersT.java  CalibrationTargetPropertiesT.java  CalibratorParametersT.java  ChannelAverageRegionT.java  (+145 more)
project-service/src/main/java/com/prototype/ot/microservices/projectservice/model/obsattachment/: DocumentLinkT.java
project-service/src/main/java/com/prototype/ot/microservices/projectservice/model/obsproject/: AbstractSpectralLineT.java  AbstractTargetParametersT.java  AbstractTimingConstraintsT.java  AdvancedSpectralSetupT.java  CalibrationRequirementsT.java  CalibrationSetupParametersT.java  CalibrationTargetParametersT.java  CalibrationTargetPropertiesT.java  CircleT.java  ControlBlockT.java  DataProcessingParametersT.java  EllipseT.java  ExpectedPropertiesT.java  ExpectedSpectralLineT.java  FieldT.java  FlowControlT.java  MonitoringConstraintT.java  ObsPhaseT.java  ObsUnitControlT.java  ObsUnitT.java  ObservatoryGoalControlParametersT.java  ObservatoryGoalT.java  ObservatoryGoalTargetParametersT.java  OpticalCameraControlParametersT.java  OpticalCameraSpecParametersT.java  OpticalPointingTargetParametersT.java  OpticalPointingTargetQueryParametersT.java  PerformanceParametersT.java  PointT.java  PreconditionsT.java  QuerySourceT.java  RectangleT.java  ScienceGoalT.java  ScienceSpectralWindowT.java  SpectralScanT.java  SpectralSetupParametersT.java  SubmissionRecordT.java  TechnicalJustificationT.java  UnitDependenciesT.java  VisitConstraintT.java  (+1 more)
project-service/src/main/java/com/prototype/ot/microservices/projectservice/resources/: ProjectResource.java
project-service/src/main/java/com/prototype/ot/microservices/projectservice/services/: MessageService.java  ProjectService.java  ZipSupport.java  ZipUtils.java
project-service/src/main/java/com/prototype/ot/microservices/projectservice/utilities/: FileUtilities.java  ProjectList.java  ZipSupport.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/projects/real-projects/: B7_CO.aot  CO_CI.aot  Pillars.aot
project-service/src/main/resources/projects/test-projects/: ClusteredProject.aot  ICT-10282.aot  ICT-3033.aot  ICT-3465.aot  ICT-6901-HF+NBW+BED.aot  ICT-6901-HF+UDC+NBW+BED.aot  ICT-6901-HF+UDC.aot  ICT-6901-Solar+Ephemeris+TP.aot  ICT-6901-SpectralScan.aot  ICT-6901-TimeConstrained+LB+NarrowBW.aot  ICT-6901-VLBI+FP.aot  ICT-6901-resubmission.aot  ICT-8743.aot  ICT-9150.aot  IntegerNoOfMosiacsTestProject.aot  MultipleTunings.aot  MultipleTuningsOUSTest.aot  PointingOverLapAlg.aot  PolarizationCheck.aot  SACAP2.aot  SolarP2.aot  SpectralScanOTCTests.aot  StandardProject.aot  StandardProjectClustered.aot  TimeOverrides.aot  VLBI.aot  VLBIP2.aot  continuousMonitoring.aot  joeP1.aot  joeP2.aot  juno.aot  multipleVisits.aot  phase2_master.aot  polarisationMultipleConfigurations.aot  rectangular.aot  solar-object.aot  solar.aot  spectralScan.aot
project-service/src/main/resources/schema/: OUSStatus.xsd  ObsAttachment.xsd  ObsProposal.xsd  ProjectStatus.xsd  SBStatus.xsd
project-service/src/main/resources/schema/xml/: ObsProject.xsd  ObsReview.xsd  SchedBlock.xsd
spectral-service/: Dockerfile  pom.xml
spectral-service/src/main/java/com/prototype/ot/microservices/spectralservice/: Application.java  Config.java
spectral-service/src/main/java/com/prototype/ot/microservices/spectralservice/config/: Config.java  CorsConfig.java
spectral-service/src/main/java/com/prototype/ot/microservices/spectralservice/model/: SpectralLine.java
spectral-service/src/main/java/com/prototype/ot/microservices/spectralservice/resources/: SpectralResource.java
spectral-service/src/main/java/com/prototype/ot/microservices/spectralservice/services/: SpectralService.java
spectral-service/src/main/resources/: application.yml
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/java/com/prototype/ot/microservices/zuulservice/: Application.java
zuul-service/src/main/resources/: application.yml
(+102 files in other folders)
